\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{a}{a}
\Newlabel{b}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Text}{1}{section.1}}
\newlabel{main}{{1}{1}{Main Text}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Structure}{1}{subsection.1.1}}
\citation{clark}
\citation{Deal}
\citation{Fachinger2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Tables}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of a table.}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Construction of references}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section headings}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}General guidelines for the preparation of your text}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}File naming and delivery}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Footnotes}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Illustrations}{2}{section.2}}
\bibcite{clark}{{1}{1962}{{Clark et al.}}{{}}}
\bibcite{Deal}{{2}{2009}{{Deal and Grove}}{{ }}}
\bibcite{Deep}{{3}{2009}{{Deep}}{{}}}
\bibcite{Fachinger2004}{{4}{2004}{{Fachinger}}{{}}}
\bibcite{Fachinger2006}{{5}{2006}{{Fachinger}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) first picture; (b) second picture.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equations}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Online license transfer}{3}{section.4}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}An example appendix}{3}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Example of a sub-heading within an appendix}{3}{subsection.A.1}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {1}ZIP mode for LaTeX template:}{4}{appendix.A}}
\newlabel{lastpage}{{1}{4}{ZIP mode for LaTeX template:}{appendix.A}{}}
