\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
% \DeclareUnicodeCharacter{2212}{−}
\usepgfplotslibrary{groupplots,dateplot}
\usetikzlibrary{patterns,shapes.arrows}
\pgfplotsset{compat=newest}
\begin{document}
% This file was created by tikzplotlib v0.9.2.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}
\definecolor{color5}{rgb}{0.549019607843137,0.337254901960784,0.294117647058824}
\definecolor{color6}{rgb}{0.890196078431372,0.466666666666667,0.76078431372549}
\definecolor{color7}{rgb}{0.737254901960784,0.741176470588235,0.133333333333333}
\definecolor{color8}{rgb}{0.0901960784313725,0.745098039215686,0.811764705882353}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
legend pos=outer north east,
tick align=outside,
tick pos=left,
title={Use case2 sample30},
x grid style={white!69.0196078431373!black},
xmin=-1.88718354322477, xmax=1.88696400508481,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymin=-2.1355863508781, ymax=3.2445517309942,
ytick style={color=black},
xlabel={normalized time},
ylabel={normalized positon}
]
\addplot [semithick, color0]
table {%
-1.71536994920209 0.785567323709034
-1.68321372268841 0.785568427349071
-1.65040391433502 0.785569138818148
-1.61772482234957 0.78556897197769
-1.58491501399619 0.785568854038746
-1.55262807111457 0.785568869380398
-1.51981826276118 0.785568494468795
-1.48713917077573 0.785568664185812
-1.45406792968646 0.785565004243136
-1.4216502704369 0.785563345427095
-1.38884046208351 0.785563104754941
-1.35655351920189 0.785219960918005
-1.3237437108485 0.782832545887501
-1.29106461886305 0.776773609069533
-1.25825481050966 0.772035615272027
-1.22557571852422 0.770757216568186
-1.19276591017083 0.767963556530304
-1.16034825092127 0.750319637373694
-1.12753844256788 -1.30270693396581
-1.09485935058243 -1.29840414925438
-1.06204954222904 -1.2892991141569
-1.02976259934742 -1.28257241854436
-0.996952790994035 -1.27845716921896
-0.964142982640647 -1.27494700900163
-0.931071741551376 -1.2735978632319
-0.89917694777358 -1.27341391779228
-0.86623642305225 -1.27309200584182
-0.833426614698862 -1.27306842380614
-0.800747522713415 -1.27306878817036
-0.768068430727969 -1.27306876419903
-0.735258622374581 -1.27364963842831
-0.702840963125018 -1.27796048805403
-0.669769722035746 -1.2891376576603
-0.637613495522067 -1.29855685525665
-0.604542254432795 -1.29856952458403
-0.572255311551174 -1.30625903442224
-0.539445503197786 0.75837971137389
-0.50676641121234 0.769025408785613
-0.473956602858952 0.77088230855706
-0.441538943609389 0.775698546693644
-0.408467702520117 0.779626570342613
-0.376180759638496 0.783540426935505
-0.343370951285108 0.785372506791791
-0.310691859299661 0.78556818763577
-0.27762061821039 0.785563033799804
-0.245464391696711 0.785563707873605
-0.212393150607439 0.785564517145709
-0.179975491357876 0.785564549746718
-0.147165683004488 0.785565773243405
-0.114486591019041 0.785564642755478
-0.0820689317694786 0.785563497884754
-0.0493898397840323 0.785564448108278
-0.0164493150627023 0.785564854662036
0.0160990605548023 0.785565383949004
0.0499545998517247 0.785562221651141
0.081457244525695 0.785562223568847
0.115443500190559 0.785084086624862
0.146815428496588 0.782711725589646
0.180540251425568 0.776610278973772
0.212304328835422 0.771964708077659
0.246029151764403 0.770736253160607
0.277793229174257 0.768001335346505
0.311125902999412 0.748893373917405
0.342889980409266 -1.30240479644495
0.377006952442072 -1.29854968974667
0.408117448012217 -1.30587385925515
0.441450121837372 0.758654337478639
0.473606348351052 0.768929472646085
0.506677589440323 0.770878017688977
0.538964532321944 0.768887057774646
0.572166489779158 0.756359235081409
0.604191999924895 -1.30568352593548
0.638047539221818 -1.29848719457145
0.669550183895788 -1.29103547265678
0.704582170504187 -1.28298111054511
0.735039084234623 -1.279297959786
0.769156056267429 -1.27532541370626
0.800527984573457 -1.27354629227123
0.835952120285681 -1.27325219377563
0.865624735808466 -1.2732714916552
0.900133856945098 -1.27327286665069
0.931244352515243 -1.27327110331965
0.963923444500689 -1.27327113112639
0.996733252854077 -1.27341529949974
1.02941234483952 -1.27359346305456
1.06196072045703 -1.27433335062248
1.09463981244247 -1.27898571882895
1.12744962079586 -1.28904923797103
1.15986728004543 -1.29808608709954
1.19254637203087 -1.30094102552792
1.22535618038426 0.742369648350891
1.25777383963382 0.767109639262909
1.29084508072309 0.770682632171783
1.32326273997266 0.772808256306515
1.3559418319581 0.778142688438496
1.38875164031149 0.782063796838164
1.42169216503282 0.784770734356946
1.45410982428238 0.785573987738796
1.48691963263577 0.78556399361186
1.51933729188534 0.785564785624606
1.55201638387078 0.785564772200661
1.58482619222417 0.785565000407723
1.61750528420962 0.785565028214466
1.650315092563 0.785565998573908
1.68273275181257 0.785564172917409
1.71541184379801 0.78556816078788
};
\addlegendentry{robot position $x$}
\addplot [semithick, color1]
table {%
-1.71497780009826 -0.501736568125576
-1.68321372268841 -0.505537303570468
-1.65014248159914 -0.506005328609248
-1.61772482234957 -0.506765332571303
-1.5846535812603 -0.506797536129018
-1.55223592201074 -0.506524163705755
-1.51955683002529 -0.506014631859254
-1.48713917077573 -0.506418965417222
-1.45367578058263 -0.698276312124617
-1.4216502704369 -0.724436335507792
-1.38857902934762 -0.722885555295199
-1.35642280283395 -0.366480910091287
-1.32335156174467 1.08467008254942
-1.29067246975923 1.50541528916247
-1.25799337777378 0.862855555187032
-1.22557571852422 0.657245858066438
-1.19250447743495 0.980686941594086
-1.16034825092127 1.1725900889169
-1.127277009832 0.819460187715213
-1.09485935058243 0.645336266789108
-1.06178810949316 0.647392285040506
-1.02963188297948 0.647972664713978
-0.99656064189021 0.645714837500904
-0.964142982640647 0.648955946676185
-0.931071741551376 0.64793402044472
-0.899046231405638 0.237563368857955
-0.865974990316366 -0.501362291221475
-0.833165181962978 -0.53897246845859
-0.80035537360959 -0.538013518073323
-0.767937714360027 -0.538315515881221
-0.735258622374581 -0.0378572006754988
-0.702840963125018 1.55552259369654
-0.669769722035746 1.32687089321412
-0.637352062786184 0.64728923365582
-0.604280821696912 0.652257169159199
-0.572124595183233 0.915620726684453
-0.539053354093961 1.18642044350323
-0.50676641121234 0.856567273817371
-0.473695170123068 0.643601568480236
-0.441277510873505 0.301443061574473
-0.408206269784233 -0.268675127140159
-0.376050043270554 -0.795222617902084
-0.343109518549224 -1.40177448054534
-0.310691859299661 -1.49942568641944
-0.27762061821039 -1.5082029449831
-0.245202958960827 -1.50723898515552
-0.212131717871555 -1.50515505715411
-0.179975491357876 -1.50507848425021
-0.146904250268604 -1.50723826952091
-0.114486591019041 -1.55314909266751
-0.0818074990335951 -1.57191231666104
-0.0489976906802069 -1.57390822160471
-0.0161878823268187 -1.57449361072049
0.0164912096586276 -1.63384262068393
0.0502160325876083 -1.76124919825134
0.0817186772615786 -1.86789163743925
0.115704932926443 -0.911576934461981
0.146815428496588 0.663708754282371
0.180540251425568 1.33941167422265
0.212304328835422 0.828128669817262
0.246029151764403 0.660536346030214
0.277793229174257 0.977365681341828
0.311518052103238 1.16643348431656
0.342889980409266 0.810665753920771
0.377137668810014 0.650475238965679
0.408378880748101 0.919113023609905
0.442495852780907 1.18428856798255
0.473606348351052 0.866553239247239
0.506939022176207 0.643310305191576
0.539095248689886 0.882389517661854
0.572427922515041 1.18812651642746
0.604191999924895 0.88679281745331
0.638047539221818 0.644876829365718
0.669811616631672 0.490730564376276
0.704712886872128 0.175107789027021
0.735169800602564 -0.0942170048484417
0.769417489003312 -0.400640297210671
0.800527984573457 -0.666082057660416
0.836344269389506 -0.44245840598911
0.865755452176408 0.591103328694534
0.900133856945098 0.6504265758118
0.931505785251126 0.650365031234835
0.964315593604514 0.650609778273463
0.996994685589961 0.649849774311408
1.02941234483952 0.646796877040101
1.06196072045703 1.03648497259357
1.09490124517836 1.86711205235075
1.12744962079586 1.37876227484557
1.16012871278131 0.681387076198239
1.19267708839881 0.774406694838421
1.22561761312014 1.14400048601284
1.25803527236971 1.02248286569943
1.29110651345898 0.672959047327123
1.32326273997266 0.512877308833644
1.35633398106193 -0.0380854881179617
1.38875164031149 -0.581645044968379
1.42182288140076 -1.14470421383206
1.45424054065033 -1.51448478564122
1.48718106537166 -1.50742433452103
1.51933729188534 -1.50482944340388
1.55240853297461 -1.50595227411619
1.58482619222417 -1.50513573501948
1.61789743331344 -1.50576764038529
1.650315092563 -1.16745280700137
1.68299418454845 -0.959710518725483
};
\addlegendentry{robot position $y$}
\addplot [semithick, color2]
table {%
-1.71497780009826 -1.88725483712649
-1.68295228995253 -1.88741290224287
-1.65014248159914 -1.88769093472964
-1.61733267324575 -1.88820809136683
-1.5846535812603 -1.88869444557109
-1.55223592201074 -1.88861014417568
-1.51955683002529 -1.88909082424756
-1.48674702167191 -1.88899517458739
-1.45367578058263 -1.55477094424148
-1.42125812133307 -0.940029767735406
-1.38857902934762 0.525850720388114
-1.35616137009806 0.690556192840336
-1.32309012900879 0.957332011549576
-1.29067246975923 1.01828678396907
-1.25786266140584 0.811137180111366
-1.22518356942039 0.734564763602846
-1.192373761067 0.737928713515622
-1.15995610181744 0.739675535699244
-1.127277009832 0.735958168398042
-1.09446720147861 0.735559357950551
-1.06165739312522 0.732997892474799
-1.0293704502436 0.729575580057512
-0.99656064189021 0.730668255836409
-0.963750833536822 0.730940614190793
-0.93067959244755 0.727140566674867
-0.898654082301813 -0.0274501400845514
-0.865582841212541 -1.37825192816787
-0.833165181962978 -1.44840690095122
-0.80035537360959 -1.44693811125436
-0.767676281624144 -1.44690893000211
-0.734866473270755 -1.17723362964516
-0.702579530389134 -0.0964078709350915
-0.669377572931921 0.660523010137142
-0.637352062786184 0.735907911796935
-0.604280821696912 0.73303680081114
-0.571863162447349 0.735806588004382
-0.538791921358077 0.740718765467374
-0.506374262108514 0.735680946501615
-0.473564453755126 0.73209003129352
-0.44088536176968 0.657767813570028
-0.408075553416292 0.534924468658864
-0.375788610534671 0.420832257062959
-0.342978802181283 0.310253144002469
-0.310299710195836 0.299359620417459
-0.277228469106564 0.305341777129816
-0.244810809857002 0.303987280670961
-0.212131717871555 0.303540645393385
-0.179714058621992 0.30296107329998
-0.146773533900662 0.135158335156983
-0.114094441915216 -1.31575703410156
-0.0816767826656533 -1.8910346198839
-0.0489976906802069 -1.88666878031036
-0.0159264495909352 -1.88822187140262
0.0164912096586276 -1.82969562764305
0.0503467489555501 -1.15361221653475
0.0819801099974622 0.113056778934877
0.115704932926443 0.273933833209257
0.147076861232471 0.587831700178591
0.180932400529394 0.821011791638458
0.212565761571306 0.768787077185371
0.246421300868228 0.735008967109401
0.27805466191014 0.738137035233112
0.311518052103238 0.740207282962565
0.343282129513091 0.736066787503659
0.377399101545897 0.734271329899611
0.408771029851926 0.735120017986039
0.442495852780907 0.740436680028906
0.473867781086935 0.734940066930464
0.507069738544149 0.73167419844888
0.53935668142577 0.737116501994513
0.572427922515041 0.740401014053927
0.604584149028721 0.736322123460894
0.638439688325643 0.735438579989827
0.669811616631672 0.61815912717536
0.704974319608012 0.395432408745651
0.735431233338448 0.202219284610922
0.769809638107138 -0.0248440921400758
0.800789417309341 -0.208199627144862
0.836344269389506 -0.537971284750795
0.866016884912292 -1.53716654322807
0.900526006048923 -1.60006754305493
0.931505785251126 -1.59973520101536
0.964315593604514 -1.59816995106799
0.997125401957903 -0.573164685561153
1.02980449394335 0.707385669488299
1.06222215319291 0.896936546464976
1.0950319615463 1.25513398612903
1.12771105353175 1.07071900954931
1.16052086188513 0.749191055705527
1.1929385211347 0.735049496626422
1.22574832948809 0.739281588793796
1.25842742147353 0.737635279812387
1.29123722982692 0.732560173690968
1.32352417270854 0.705634794352975
1.35633398106193 0.583730113056026
1.38901307304738 0.463928913692488
1.42208431413665 0.341689458584943
1.45450197338621 0.299023225426181
1.48718106537166 0.30424991194126
1.51959872462122 0.30324559050947
1.55240853297461 0.303346103711683
1.58508762496005 0.302854885965384
1.61789743331344 0.302828136484149
1.65057652529889 -0.722467320364564
1.68338633365228 -1.88692735862896
};
\addlegendentry{robot position $z$}
\addplot [semithick, color3]
table {%
-1.45432936242234 1
-0.735650771478406 0
0.0160990605548023 1
0.996341103750252 0
};
\addlegendentry{gripper flag (open - close)}
\addplot [semithick, color4]
table {%
-1.71563138193797 2
-0.833557331066804 3
-0.0820689317694786 0
0.899741707841272 1
};
\addlegendentry{gripper end position flag}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}, only marks]
table {%
-0.735650771478406 -1.27364269570844
};
\addlegendentry{drop white disk $x$}
\addplot [semithick, color1, mark=*, mark size=3, mark options={solid}, only marks]
table {%
-0.735650771478406 -0.0438627004579674
};
\addlegendentry{drop white disk $y$}
\addplot [semithick, color2, mark=*, mark size=3, mark options={solid}, only marks]
table {%
-0.735650771478406 -1.18368005116763
};
\addlegendentry{drop white disk $z$}
\addplot [semithick, color3, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0.996341103750252 -1.27341357637178
};
\addlegendentry{drop black disk $x$}
\addplot [semithick, color4, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0.996341103750252 0.649864974390649
};
\addlegendentry{drop black disk $y$}
\addplot [semithick, color5, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0.996341103750252 -0.597666803461714
};
\addlegendentry{drop black disk $z$}
\end{axis}

\end{tikzpicture}

\end{document}