@book{aggarwal2015data,
  title={Data classification},
  author={Aggarwal, Charu C},
  year={2014},
  publisher={CRC PRESS}
}

@article{aumi2012model,
  author={Aumi, S. and Corbett, B. and Mhaskar P.},
  title={Model Predictive Quality Control of Batch Processes},
  journal={American Control Conference},
  number={5646-5651},
  year={2012}
}

@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={Springer}
}

% changed key, "ä" does not work properly
@article{caggiano2018cloud,
  title={Cloud manufacturing on-demand services for holistic quality assurance of manufactured components},
  author={Caggiano, Alessandra and Segreto, Tiziana and Teti, Roberto},
  journal={Procedia CIRP},
  volume={67},
  pages={144--149},
  year={2018},
  publisher={Elsevier}
}

@article{Carlos2018MLforQC,
  author = {Carlos A. Escobar and Ruben Morales-Menendez},
  title ={Machine learning techniques for quality control in high conformance manufacturing environment},
  journal = {Advances in Mechanical Engineering},
  volume = {10},
  number = {2},
  year = {2018}
}

@article{colledani2020production,
  title={Production quality performance of manufacturing systems with in-line product traceability and rework},
  author={Colledani, Marcello and Angius, Alessio},
  journal={CIRP Annals},
  volume={69},
  number={1},
  pages={365--368},
  year={2020},
  publisher={Elsevier}
}

@article{cutcheon1993case,
  title={Conducting case study research in operations management},
  author={Cutcheon, D.M. and Meredith, J.R.},
  journal={Journal of Operations Management},
  volume={11},
  number={3},
  year={1993},
  pages={239-256}
}

@article{delen2013data,
  author={Delen, D. and Demirkan, H.},
  title={Data, information and analytics as services},
  journal={Decision Support Systems},
  volume={55},
  number={359-363},
  year={2013}
}

@article{Diego1998QCCost,
  author = { Diego A. Sandoval-Chávez and Mario G. Beruvides },
  title = {Using Opportunity Costs to Determine the Cost of Quality: A Case Study in a Continuous-Process Industry},
  journal = {The Engineering Economist},
  volume = {43},
  number = {2},
  year  = {1998},
  publisher = {Taylor & Francis},
  pages = {107-124}
}

@article{fisher_1936,
  title={The Use Of Multiple Measurements In Taxonomic Problems},
  author={Fisher, R. A.},
  volume={7},
  number={2},
  journal={Annals of Eugenics},
  year={1936},
  pages={179–188}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  number={2},
  year={2016},
  publisher={MIT press Cambridge}
}

@article{Hinckley1997QC,
    author = {Hinckley, C Martin},
    title = "{Defining the best quality-control systems by design and inspection}",
    journal = {Clinical Chemistry},
    volume = {43},
    number = {5},
    year = {1997},
    month = {05},
    pages = {873-879}
}

@article{illes2017new,
  author={Illés, B. and Tamás, P. and Dobos, P. and Skapinyecz, R.},
  title={New Challenges for Quality Assurance of Manufacturing Processes
  in Industry 4.0},
  journal={Solid State Phenomena},
  volume={261},
  number={481-481},
  year={2017}
}

@book{kahle2013zuverlaessigkeitsanalyse,
  title={Zuverlässigkeitsanalyse und Qualitätssicherung},
  author={Kahle, W. and Liebscher, E.},
  year={2013},
  publisher={Oldenbourg Verlag}
}

@article{krauss2019machine,
  author={Krauß, J. and Dorißen, J. and Mende, H. and Frye, M. and Schmitt, R.},
  title={Machine Learning and Artificial Intelligence in
  Production: Application Areas and Publicly Available
  Data Sets},
  journal={Production at the leading edge of technology},
  year={2019}
}

@article{krauss2020automated,
  author={Krauß, J. and Pacheco, B. M. and Zang, H. M. and Schmitt, R.},
  title={Automated machine learning for predictive quality in production},
  journal={Procedia CIRP},
  volume={93},
  year={2020}
}

@article{kurniati2015quality,
  author={Kurniati, N. and Yeh, R.-H. and Lin, J.-J.},
  title={Quality inspection and maintenance: the framework of interaction},
  journal={Procedia Manufacturing},
  volume={4},
  number={244-251},
  year={2015}
}

@book{Marsland2015Machine,
  title = {Machine Learning: An Algorithmic Perspective},
  author = {Marsland, Stephen}, 
  publisher = {CRC Press},
  year = {2015},
  edition = {2}
}

@book{mitra2016fundamentals,
  title={Fundamentals of Quality Control and Improvement},
  author={Mitra, Amitava},
  year={2016},
  publisher={Wiley}
}

@article{mourtzis2018towards,
  title={Towards machine shop 4.0: a general machine model for CNC machine-tools through OPC-UA},
  author={Mourtzis, Dimitris and Milas, Nikolaos and Athinaios, Nikolaos},
  journal={Procedia CIRP},
  volume={78},
  pages={301--306},
  year={2018},
  publisher={Elsevier}
}

@article{mourtzis2019modelling,
  title={Modelling and quantification of industry 4.0 manufacturing complexity based on information theory: a robotics case study},
  author={Mourtzis, Dimitris and Fotia, Sophia and Boli, Nikoletta and Vlachou, Ekaterini},
  journal={International Journal of Production Research},
  volume={57},
  number={22},
  pages={6908--6921},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{paleyes2020challenges,
  title={Challenges in Deploying Machine Learning: a Survey of Case Studies}, 
  author={Andrei Paleyes and Raoul-Gabriel Urma and Neil D. Lawrence},
  year={2020},
  primaryClass={cs.LG},
  pages={9}
}

@article{ritter1992neue,
  author={Ritter, C. and Schweitzer, F.},
  title={Neue Wege der Prozeßmodellierung für die rechnergestützte Qualitätsvorhersage und -sicherung in der Spanplattenfertigung},
  journal={Holz als Roh- und Werkstoff},
  volume={50},
  number={62-66},
  year={1992}
}

@INPROCEEDINGS{robinson1997using,
  author={Robinson, Harry},
  booktitle={6th International Conference on Software Testing Analysis and Review},
  title={Using Poka-Yoke techniques for early defect detection},
  year={1997}
}


@book{selvamuthu2018introduction,
  author={Selvamuthu, D. and Das, D.},
  title={Introduction to Statistical Mehods, Design of Experiments and Statistical Quality Control},
  publisher={Springer},
  year={2018}
}

@article{Sohnius2019PASurfacequality,
author= {Sohnius, Felix
and Schlegel, Peter
and Ellerich, Max
and Schmitt, Robert H.},
title={Data-driven Prediction of Surface Quality in Fused Deposition Modeling using Machine Learning},
booktitle={Production at the leading edge of technology},
year={2019},
publisher={Springer},
pages={473--481}
}

@book{Suykens2002least,
  title={Least squares support vector machines},
  author={Suykens, Johan AK and Van Gestel, Tony and De Brabanter, Joseph and De Moor, Bart and Vandewalle, Joos PL},
  year={2002},
  publisher={World scientific}
}

@book{yin2017case,
  title={Case study research and applications: Design and methods},
  author={Yin, R.K.},
  year={2017},
  publisher={Sage publications}
}
