@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={springer}
}

@article{illes2017new,
  author={Illés, B. and Tamás, P. and Dobos, P. and Skapinyecz, R.},
  title={New Challenges for Quality Assurance of Manufacturing Processes
  in Industry 4.0},
  journal={Solid State Phenomena},
  volume={261},
  number={481-481},
  year={2017}
}

@book{selvamuthu2018introduction,
  author={Selvamuthu, D. and Das, D.},
  title={Introduction to Statistical Mehods, Design of Experiments and Statistical Quality Control},
  publisher={Springer Nature Singapore Pte Ltd.},
  year={2018}
}

@article{kurniati2015quality,
  author={Kurniati, N. and Yeh, R.-H. and Lin, J.-J.},
  title={Quality inspection and maintenance: the framework of interaction},
  journal={Procedia Manufacturing},
  volume={4},
  number={244-251},
  year={2015}
}

% changed key, "ä" does not work properly
@book{kahle2013zuverlaessigkeitsanalyse,
  title={Zuverlässigkeitsanalyse und Qualitätssicherung},
  author={Kahle, W. and Liebscher, E.},
  year={2013},
  publisher={Oldenbourg Verlag München}
}

@book{fox1993quality,
  title={Quality Assurance Management},
  author={Fox, M.J.},
  year={1993},
  publisher={Springer}
}

@book{mitra2016fundamentals,
  title={Fundamentals of Quality Control and Improvement},
  author={Mitra, Amitava},
  year={2016},
  publisher={wiley}
}

@article{delen2013data,
  author={Delen, D. and Demirkan, H.},
  title={Data, information and analytics as services},
  journal={Decision Support Systems},
  volume={55},
  number={359-363},
  year={2013}
}

@article{krauss2019machine,
  author={Krauß, J. and Dorißen, J. and Mende, H. and Frye, M. and Schmitt, R.},
  title={Machine Learning and Artificial Intelligence in
  Production: Application Areas and Publicly Available
  Data Sets},
  journal={Production at the leading edge of technology},
  volume={9},
  number={493-501},
  year={2019}
}

@article{ritter1992neue,
  author={Ritter, C. and Schweitzer, F.},
  title={Neue Wegene der Prozeßmodellierung für die rechnergestützte Qualitätsvorhersage und -sicherung in der Spanplattenfertigung},
  journal={Holz als Roh- und Werkstoff},
  volume={50},
  number={62-66},
  year={1992}
}

@article{aumi2012model,
  author={Aumi, S. and Corbett, B. and Mhaskar P.},
  title={Model Predictive Quality Control of Batch Processes},
  journal={American Control Conference},
  volume={},
  number={5646-5651},
  year={2012}
}

@article{krauss2020automated,
  author={Krauß, J. and Pacheco, B. M. and Zang, H. M. and Schmitt, R.},
  title={Automated machine learning for predictive quality in production},
  journal={Procedia CIRP},
  volume={93},
  number={443-448},
  year={2020}
}

@book{yin2017case,
  title={Case study research and applications: Design and methods},
  author={Yin, R.K.},
  year={2017},
  publisher={Sage publications}
}

@article{cutcheon1993case,
  title={Conducting case study research in operations management},
  author={Cutcheon, D.M. and Meredith, J.R.},
  journal={Journal of Operations Management},
  volume={11},
  number={3},
  pages={239-256},
  year={1993},
}

@book{Suykens2002least,
  title={Least squares support vector machines},
  author={Suykens, Johan AK and Van Gestel, Tony and De Brabanter, Joseph and De Moor, Bart and Vandewalle, Joos PL},
  year={2002},
  publisher={World scientific}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  number={2},
  year={2016},
  publisher={MIT press Cambridge}
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@article{fisher_1936,
 title={The Use Of Multiple Measurements In Taxonomic Problems},
 author={Fisher, R. A.},
 volume={7},
 DOI={10.1111/j.1469-1809.1936.tb02137.x},
 number={2},
 journal={Annals of Eugenics},
 year={1936},
 pages={179–188}
}

@eBook{Marsland2015Machine,
title = {Machine Learning: An Algorithmic Perspective},
series = {Chapman & Hall/CRC machine learning & pattern recognition series},
author = {Marsland, Stephen}, 
publisher = {CRC Press},
year = {2015},
edition = {2},
isbn ={1466583282, 9781466583283},
}

@inproceedings{Robinson2011UsingPT,
  title={Using Poka-Yoke Techniques for Early Defect Detection},
  author={H. Robinson},
  year={2011}
}

@eBook{aggarwal2015data,
  title={Data classification},
  author={Aggarwal, Charu C},
  year={2014},
  organization={Chapman and Hall/CRC},
  isbn ={9781498760584},
}

@InProceedings{Selmaier2019PQXray,
author="Selmaier, Andreas
and Robitzch, Phillipe
and Mayr, Andreas
and F{\"u}rst, Jens
and Franke, J{\"o}rg",
editor="Wulfsberg, Jens Peter
and Hintze, Wolfgang
and Behrens, Bernd-Arno",
title="Cross-Process Quality Analysis of X-ray Tubes for Medical Applications Using Machine Learning Techniques",
booktitle="Production at the leading edge of technology",
year="2019",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="513--522",
abstract="X-rays have a large range of medical applications and play an important role in imaging diagnostics. However, the ionized radiation that the patient is exposed to during its application is harmful. In order to keep the radiation exposure as low as possible and at the same time improve image quality, the development of X-ray tubes is being pushed to physical limits. These increased requirements create new challenges not only for product development, but also for the production of X-ray tubes. In addition to the chemical composition of the raw material, the manufacturing processes play a significant role in the quality and service life of the products. In order to obtain updated cause and effect relations and knowledge about the product from the quantity of influencing factors, a cross-process analysis of the manufacturing data is necessary. While classical statistical methods reach their limits in this task, machine learning (ML) algorithms seem promising in the analysis of high-dimensional data. However, according to today's state of the art, such analyses are accompanied by a considerable amount of pre-processing and data cleansing. This paper presents an approach with which the cross-process analysis of product quality can be realized in an efficient manner by creating a standardized procedure. The validation of the approach is based on a prototypical implementation for two product lines.",
isbn="978-3-662-60417-5"
}

@InProceedings{Sohnius2019PASurfacequality,
author="Sohnius, Felix
and Schlegel, Peter
and Ellerich, Max
and Schmitt, Robert H.",
editor="Wulfsberg, Jens Peter
and Hintze, Wolfgang
and Behrens, Bernd-Arno",
title="Data-driven Prediction of Surface Quality in Fused Deposition Modeling using Machine Learning",
booktitle="Production at the leading edge of technology",
year="2019",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="473--481",
abstract="In order to meet the growing demand for high-quality individualized products by end users, manufacturing companies need to establish new production technologies such as additive manufacturing. However, the industrial and automated application of these manufacturing technologies is currently impaired by low process stability and fluctuating product quality. This paper presents a novel approach for predicting product quality in Fused Deposition Modeling, based on process parameters, inline measurement data and a suitable machine learning algorithm. This should provide the basis for implementing process control and ensuring consistently high product quality.",
isbn="978-3-662-60417-5"
}

@article{Hinckley1997QC,
    author = {Hinckley, C Martin},
    title = "{Defining the best quality-control systems by design and inspection}",
    journal = {Clinical Chemistry},
    volume = {43},
    number = {5},
    pages = {873-879},
    year = {1997},
    month = {05},
    abstract = "{Not all of the many approaches to quality control are equally effective. Nonconformities in laboratory testing are caused basically by excessive process variation and mistakes. Statistical quality control can effectively control process variation, but it cannot detect or prevent most mistakes. Because mistakes or blunders are frequently the dominant source of nonconformities, we conclude that statistical quality control by itself is not effective. I explore the 100\\% inspection methods essential for controlling mistakes. Unlike the inspection techniques that Deming described as ineffective, the new “source” inspection methods can detect mistakes and enable corrections before nonconformities are generated, achieving the highest degree of quality at a fraction of the cost of traditional methods. Key relationships between task complexity and nonconformity rates are also described, along with cultural changes that are essential for implementing the best quality-control practices.}",
    issn = {0009-9147},
    doi = {10.1093/clinchem/43.5.873},
    url = {https://doi.org/10.1093/clinchem/43.5.873}
}



a


@article{illes2017new,
  author={Illés, B. and Tamás, P. and Dobos, P. and Skapinyecz, R.},
  title={New Challenges for Quality Assurance of Manufacturing Processes
  in Industry 4.0},
  journal={Solid State Phenomena},
  volume={261},
  number={481-481},
  year={2017}
}

@book{selvamuthu2018introduction,
  author={Selvamuthu, D. and Das, D.},
  title={Introduction to Statistical Mehods, Design of Experiments and Statistical Quality Control},
  publisher={Springer Nature Singapore Pte Ltd.},
  year={2018}
}

@book{mitra2016fundamentals,
  title={Fundamentals of Quality Control and Improvement},
  author={Mitra, Amitava},
  year={2016},
  publisher={wiley}
}

% changed key, "ä" does not work properly
@book{kahle2013zuverlaessigkeitsanalyse,
  title={Zuverlässigkeitsanalyse und Qualitätssicherung},
  author={Kahle, W. and Liebscher, E.},
  year={2013},
  publisher={Oldenbourg Verlag München}
}

@article{kurniati2015quality,
  author={Kurniati, N. and Yeh, R.-H. and Lin, J.-J.},
  title={Quality inspection and maintenance: the framework of interaction},
  journal={Procedia Manufacturing},
  volume={4},
  number={244-251},
  year={2015}
}

@article{Hinckley1997QC,
    author = {Hinckley, C Martin},
    title = "{Defining the best quality-control systems by design and inspection}",
    journal = {Clinical Chemistry},
    volume = {43},
    number = {5},
    pages = {873-879},
    year = {1997},
    month = {05},
    abstract = "{Not all of the many approaches to quality control are equally effective. Nonconformities in laboratory testing are caused basically by excessive process variation and mistakes. Statistical quality control can effectively control process variation, but it cannot detect or prevent most mistakes. Because mistakes or blunders are frequently the dominant source of nonconformities, we conclude that statistical quality control by itself is not effective. I explore the 100\\% inspection methods essential for controlling mistakes. Unlike the inspection techniques that Deming described as ineffective, the new “source” inspection methods can detect mistakes and enable corrections before nonconformities are generated, achieving the highest degree of quality at a fraction of the cost of traditional methods. Key relationships between task complexity and nonconformity rates are also described, along with cultural changes that are essential for implementing the best quality-control practices.}",
    issn = {0009-9147}
}

@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={springer}
}

@article{krauss2019machine,
  author={Krauß, J. and Dorißen, J. and Mende, H. and Frye, M. and Schmitt, R.},
  title={Machine Learning and Artificial Intelligence in
  Production: Application Areas and Publicly Available
  Data Sets},
  journal={Production at the leading edge of technology},
  volume={9},
  number={493-501},
  year={2019}
}

@article{delen2013data,
  author={Delen, D. and Demirkan, H.},
  title={Data, information and analytics as services},
  journal={Decision Support Systems},
  volume={55},
  number={359-363},
  year={2013}
}

@article{krauss2020automated,
  author={Krauß, J. and Pacheco, B. M. and Zang, H. M. and Schmitt, R.},
  title={Automated machine learning for predictive quality in production},
  journal={Procedia CIRP},
  volume={93},
  number={443-448},
  year={2020}
}

@article{aumi2012model,
  author={Aumi, S. and Corbett, B. and Mhaskar P.},
  title={Model Predictive Quality Control of Batch Processes},
  journal={American Control Conference},
  volume={},
  number={5646-5651},
  year={2012}
}

@InProceedings{Sohnius2019PASurfacequality,
author="Sohnius, Felix
and Schlegel, Peter
and Ellerich, Max
and Schmitt, Robert H.",
title="Data-driven Prediction of Surface Quality in Fused Deposition Modeling using Machine Learning",
booktitle="Production at the leading edge of technology",
year="2019",
publisher="Springer Berlin Heidelberg",
pages="473--481",
abstract="In order to meet the growing demand for high-quality individualized products by end users, manufacturing companies need to establish new production technologies such as additive manufacturing. However, the industrial and automated application of these manufacturing technologies is currently impaired by low process stability and fluctuating product quality. This paper presents a novel approach for predicting product quality in Fused Deposition Modeling, based on process parameters, inline measurement data and a suitable machine learning algorithm. This should provide the basis for implementing process control and ensuring consistently high product quality.",
isbn="978-3-662-60417-5"
}

@article{ritter1992neue,
  author={Ritter, C. and Schweitzer, F.},
  title={Neue Wegene der Prozeßmodellierung für die rechnergestützte Qualitätsvorhersage und -sicherung in der Spanplattenfertigung},
  journal={Holz als Roh- und Werkstoff},
  volume={50},
  number={62-66},
  year={1992}
}

@book{yin2017case,
  title={Case study research and applications: Design and methods},
  author={Yin, R.K.},
  year={2017},
  publisher={Sage publications}
}

@article{cutcheon1993case,
  title={Conducting case study research in operations management},
  author={Cutcheon, D.M. and Meredith, J.R.},
  journal={Journal of Operations Management},
  volume={11},
  number={3},
  pages={239-256},
  year={1993},
}

@eBook{aggarwal2015data,
  title={Data classification},
  author={Aggarwal, Charu C},
  year={2014},
  organization={Chapman and Hall/CRC},
  isbn ={9781498760584},
}

@book{Suykens2002least,
  title={Least squares support vector machines},
  author={Suykens, Johan AK and Van Gestel, Tony and De Brabanter, Joseph and De Moor, Bart and Vandewalle, Joos PL},
  year={2002},
  publisher={World scientific}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  number={2},
  year={2016},
  publisher={MIT press Cambridge}
}

@eBook{Marsland2015Machine,
  title = {Machine Learning: An Algorithmic Perspective},
  series = {Chapman & Hall/CRC machine learning & pattern recognition series},
  author = {Marsland, Stephen}, 
  publisher = {CRC Press},
  year = {2015},
  edition = {2},
  isbn ={1466583282, 9781466583283},
}

@article{fisher_1936,
  title={The Use Of Multiple Measurements In Taxonomic Problems},
  author={Fisher, R. A.},
  volume={7},
  DOI={10.1111/j.1469-1809.1936.tb02137.x},
  number={2},
  journal={Annals of Eugenics},
  year={1936},
  pages={179–188}
}

@inproceedings{Robinson2011UsingPT,
  title={Using Poka-Yoke Techniques for Early Defect Detection},
  author={H. Robinson},
  year={2011}
}

@article{Diego1998QCCost,
  author = { Diego A. Sandoval-Chávez and Mario G. Beruvides },
  title = {Using Opportunity Costs to Determine the Cost of Quality: A Case Study in a Continuous-Process Industry},
  journal = {The Engineering Economist},
  volume = {43},
  number = {2},
  pages = {107-124},
  year  = {1998},
  publisher = {Taylor & Francis}
}

@article{Carlos2018MLforQC,
  author = {Carlos A. Escobar and Ruben Morales-Menendez},
  title ={Machine learning techniques for quality control in high conformance manufacturing environment},
  journal = {Advances in Mechanical Engineering},
  volume = {10},
  number = {2},
  year = {2018},
  abstract = { In today’s highly competitive global market, winning requires near-perfect quality. Although most mature organizations operate their processes at very low defects per million opportunities, customers expect completely defect-free products. Therefore, the prompt detection of rare quality events has become an issue of paramount importance and an opportunity for manufacturing companies to move quality standards forward. This article presents the learning process and pattern recognition strategy for a knowledge-based intelligent supervisory system, in which the main goal is the detection of rare quality events. Defect detection is formulated as a binary classification problem. The l1-regularized logistic regression is used as the learning algorithm for the classification task and to select the features that contain the most relevant information about the quality of the process. The proposed strategy is supported by the novelty of a hybrid feature elimination algorithm and optimal classification threshold search algorithm. According to experimental results, 100\% of defects can be detected effectively. }
}

@misc{paleyes2020challenges,
  title={Challenges in Deploying Machine Learning: a Survey of Case Studies}, 
  author={Andrei Paleyes and Raoul-Gabriel Urma and Neil D. Lawrence},
  year={2020},
  eprint={2011.09926},
  primaryClass={cs.LG}
}

@INPROCEEDINGS{Burggraef2018AIinprod,
  author={P. {Burggräf} and J. {Wagner} and B. {Koke}},  
  booktitle={2018 International Conference on Information Management and Processing (ICIMP)},   
  title={Artificial intelligence in production management: A review of the current state of affairs and research trends in academia},   
  year={2018},
  pages={82-88}
}